In [1]:
import pandas as pd

In [3]:
file_path = "resume_job_predictions.csv"
df = pd.read_csv(file_path)

print(f"Shape: {df.shape}")
df.head()

Shape: (220, 6)

,resume_id,predicted_position,previous_designations,key_skills,companies,education
0,1,Application Developer,"B.E in Information science and engineering, Ap...","• Programming language: C, C++, Java\n• Oracle...","Accenture, Accenture","Kendriya Vidyalaya, Woodbine modern school, B...."
1,2,Software Developer,NaN,"Database (Less than 1 year), HTML (Less than 1...",NaN,"Shivaji University Kolhapur, Bachelor of Engg ..."
2,3,System Engineer,"Senior Systems Engineer, Senior Systems Engineer","Teradata, Mainframe, Teradata, Mainframe, Tera...","Infosys Limited, Infosys Limited","Anurag College of Engineering (Jntuh), Electri..."
3,4,SQL DBA,"Operational Analyst (SQL DBA) Engineer, Operat...",❖ Operating Environment: […] Windows95/98/XP/N...,"UNISYS, UNISYS","Indira Gandhi Institute Of Technology, B.Tech ..."
4,5,Lecturer,"lecturer, lecturer, lecturer","EARCH ENGINE MARKETING (2 years), SEM (2 years...",oracle tutorials,"MCA, Mumbai University, B.Sc. in Com.Sci"

In [5]:
df.columns

Index(['resume_id', 'predicted_position', 'previous_designations',
       'key_skills', 'companies', 'education'],
      dtype='object')

In [ ]:
file_path = "updated_dataset_predictions_async.csv"

df2 = pd.read_csv(file_path)
print(f"Shape: {df2.shape}")
df2.head()

Shape: (962, 6)

,resume_id,actual_category,predicted_position,skills,education,experience
0,0,Data Science,Data Science,"Python (pandas, numpy, scipy, scikit-learn, ma...",Data Science Assurance Associate,Core member of a team developing an automated ...
1,1,Data Science,Data Science,"Python, Statsmodels, AWS, Machine learning, Sk...",B.E from UIT-RGPV (May 2013 - May 2017),Developed and deployed auto preprocessing step...
2,2,Data Science,Data Science,"Deep Learning, Control System Design, Programm...",B.Tech. Electrical and Electronics Engineering...,Currently working with a Casino based operator...
3,3,Data Science,Data Science,"R, Python, SAP HANA, Tableau, SAP HANA SQL, SA...","[{'degree': 'PGDM Business Analytics', 'univer...","[{'title': 'Data Science Consultant', 'company..."
4,4,Data Science,Data Science,"Data Structure, C, Data Analysis, Python, Core...","MCA from YMCAUST, Faridabad, Haryana",Data Science internship at Itechpower

In [9]:
df2

,resume_id,actual_category,predicted_position,skills,education,experience
0,0,Data Science,Data Science,"Python (pandas, numpy, scipy, scikit-learn, ma...",Data Science Assurance Associate,Core member of a team developing an automated ...
1,1,Data Science,Data Science,"Python, Statsmodels, AWS, Machine learning, Sk...",B.E from UIT-RGPV (May 2013 - May 2017),Developed and deployed auto preprocessing step...
2,2,Data Science,Data Science,"Deep Learning, Control System Design, Programm...",B.Tech. Electrical and Electronics Engineering...,Currently working with a Casino based operator...
3,3,Data Science,Data Science,"R, Python, SAP HANA, Tableau, SAP HANA SQL, SA...","[{'degree': 'PGDM Business Analytics', 'univer...","[{'title': 'Data Science Consultant', 'company..."
4,4,Data Science,Data Science,"Data Structure, C, Data Analysis, Python, Core...","MCA from YMCAUST, Faridabad, Haryana",Data Science internship at Itechpower
...,...,...,...,...,...,...
957,957,Testing,Testing,"MS Office (Word, Basic Excel, Powerpoint), Har...","Bachelor of Electrical Engineering, Guru Gobin...",Testing Engineer: Responsible for checking ACB...
958,958,Testing,Testing,"C, C++, Windows 7-8/NT/XP, Electronic system t...",B.E. Electronics and Telecommunication from Ja...,Testing Engineer at Abacus Electronics Pvt Ltd...
959,959,Testing,Electrical Engineering,"Quick learner, Eagerness to learn new things, ...",Bachelors of Engineering (Engineering) from Pu...,Testing and Quality Control Engineer at M/S Ra...
960,960,Testing,Electrical Engineering,"MS-Power Point, MS - Office, C, Protius (PCB D...","BE EDUCATION Pune University (January 2016), S...",Quality Engineer - Matrix Technologies
961,961,Testing,Testing,"OS Windows XP/7/8/8.1/10, MYSQL, SQL Server 20...","MCS from P.V.P College Pravaranagar, Pune, Mah...",JR TESTING ENGINEER at M-Tech Innovations Ltd ...

In [10]:
file_path = "unified_resume_predictions.csv"

df3 = pd.read_csv(file_path)
print(f"Shape: {df3.shape}")
df3.head()

Shape: (1182, 9)

,unified_id,resume_id,source_dataset,actual_category,predicted_position,skills,education,experience,companies
0,1,1,entity_recognition,NaN,Application Developer,"• Programming language: C, C++, Java\n• Oracle...","Kendriya Vidyalaya, Woodbine modern school, B....","B.E in Information science and engineering, Ap...","Accenture, Accenture"
1,2,2,entity_recognition,NaN,Software Developer,"Database (Less than 1 year), HTML (Less than 1...","Shivaji University Kolhapur, Bachelor of Engg ...",NaN,NaN
2,3,3,entity_recognition,NaN,System Engineer,"Teradata, Mainframe, Teradata, Mainframe, Tera...","Anurag College of Engineering (Jntuh), Electri...","Senior Systems Engineer, Senior Systems Engineer","Infosys Limited, Infosys Limited"
3,4,4,entity_recognition,NaN,SQL DBA,❖ Operating Environment: […] Windows95/98/XP/N...,"Indira Gandhi Institute Of Technology, B.Tech ...","Operational Analyst (SQL DBA) Engineer, Operat...","UNISYS, UNISYS"
4,5,5,entity_recognition,NaN,Lecturer,"EARCH ENGINE MARKETING (2 years), SEM (2 years...","MCA, Mumbai University, B.Sc. in Com.Sci","lecturer, lecturer, lecturer",oracle tutorials

In [11]:
# remove column 'source_dataset'
df3 = df3.drop(columns=['source_dataset'], errors='ignore')

df3.head()

,unified_id,resume_id,actual_category,predicted_position,skills,education,experience,companies
0,1,1,NaN,Application Developer,"• Programming language: C, C++, Java\n• Oracle...","Kendriya Vidyalaya, Woodbine modern school, B....","B.E in Information science and engineering, Ap...","Accenture, Accenture"
1,2,2,NaN,Software Developer,"Database (Less than 1 year), HTML (Less than 1...","Shivaji University Kolhapur, Bachelor of Engg ...",NaN,NaN
2,3,3,NaN,System Engineer,"Teradata, Mainframe, Teradata, Mainframe, Tera...","Anurag College of Engineering (Jntuh), Electri...","Senior Systems Engineer, Senior Systems Engineer","Infosys Limited, Infosys Limited"
3,4,4,NaN,SQL DBA,❖ Operating Environment: […] Windows95/98/XP/N...,"Indira Gandhi Institute Of Technology, B.Tech ...","Operational Analyst (SQL DBA) Engineer, Operat...","UNISYS, UNISYS"
4,5,5,NaN,Lecturer,"EARCH ENGINE MARKETING (2 years), SEM (2 years...","MCA, Mumbai University, B.Sc. in Com.Sci","lecturer, lecturer, lecturer",oracle tutorials

In [12]:
# create another unified index, then drop 'unified_id' and 'resume_id'
df3['id'] = df3.index + 1
df3 = df3.drop(columns=['unified_id', 'resume_id'], errors='ignore')

df3.head()

,actual_category,predicted_position,skills,education,experience,companies,id
0,NaN,Application Developer,"• Programming language: C, C++, Java\n• Oracle...","Kendriya Vidyalaya, Woodbine modern school, B....","B.E in Information science and engineering, Ap...","Accenture, Accenture",1
1,NaN,Software Developer,"Database (Less than 1 year), HTML (Less than 1...","Shivaji University Kolhapur, Bachelor of Engg ...",NaN,NaN,2
2,NaN,System Engineer,"Teradata, Mainframe, Teradata, Mainframe, Tera...","Anurag College of Engineering (Jntuh), Electri...","Senior Systems Engineer, Senior Systems Engineer","Infosys Limited, Infosys Limited",3
3,NaN,SQL DBA,❖ Operating Environment: […] Windows95/98/XP/N...,"Indira Gandhi Institute Of Technology, B.Tech ...","Operational Analyst (SQL DBA) Engineer, Operat...","UNISYS, UNISYS",4
4,NaN,Lecturer,"EARCH ENGINE MARKETING (2 years), SEM (2 years...","MCA, Mumbai University, B.Sc. in Com.Sci","lecturer, lecturer, lecturer",oracle tutorials,5

In [13]:
# save the updated DataFrame to a new CSV file
output_file_path = "candidates.csv"
df3.to_csv(output_file_path, index=False)